In [41]:
RAW_PATH = r'..\rawdata\train.csv'
RESULT_FOLDER = r'..\result'
CLEAN_FOLDER = r'..\cleaneddata'

In [42]:
import pandas as pd
import os

In [43]:
data = pd.read_csv(RAW_PATH)
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [44]:
columns = data.columns

In [45]:
data.drop(columns=columns[0], inplace=True)
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

a) Look for the missing values in all the columns and either impute them (replace with mean,
median, or mode) or drop them. Justify your action for this task. (5 points)

In [46]:
missing_values_in_each_col = data.isna().sum()
missing_values_in_each_col

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64



b. Remove the units from some of the attributes and only keep the numerical values (for
example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from
“New_price”). (5 points)

In [47]:
data['Mileage'] = data['Mileage'].str.extract('(\d+\.\d+)').astype(float)
data['Engine'] = data['Engine'].str.extract('(\d+)').astype(float)
data['Power'] = data['Power'].str.extract('(\d+\.\d+)').astype(float)
data['New_Price'] = data['New_Price'].str.extract('(\d+\.\d+)').astype(float)

In [48]:
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50
1,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,NaN,1199.0,88.70,5.0,8.61,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.10,5.0,NaN,3.50

a. Getting back to before to IMPUTE missing values

Dropping them with missing values in other columns

In [49]:
data['Mileage'] = data['Mileage'].str.extract('(\d+\.\d+)').astype(float)
data['Engine'] = data['Engine'].str.extract('(\d+)').astype(float)
data['Power'] = data['Power'].str.extract('(\d+\.\d+)').astype(float)
data['New_Price'] = data['New_Price'].str.extract('(\d+\.\d+)').astype(float)

AttributeError: Can only use .str accessor with string values!

In [ ]:
data.dropna(subset=['Mileage', 'Engine', 'Power', 'Seats', 'New_Price'], inplace=True)

In [ ]:
data.to_csv(os.path.join(CLEAN_FOLDER, 'cleaneddata.csv'))

In [ ]:
data.describe()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,New_Price,Price
count,5847.000000,5.847000e+03,5844.000000,5811.000000,3635.000000,5809.000000,801.000000,5847.000000
mean,2013.448435,5.841013e+04,18.159379,1631.552573,107.352151,5.286452,20.540474,9.653742
std,3.194949,9.237971e+04,4.358096,601.972587,46.792021,0.806668,20.375093,11.275966
min,1998.000000,1.710000e+02,0.000000,72.000000,34.200000,2.000000,1.020000,0.440000
25%,2012.000000,3.346750e+04,15.260000,1198.000000,78.900000,5.000000,7.880000,3.550000
50%,2014.000000,5.257600e+04,18.190000,1497.000000,88.800000,5.000000,11.470000,5.750000
75%,2016.000000,7.249050e+04,21.100000,1991.000000,123.700000,5.000000,24.010000,10.250000
max,2019.000000,6.500000e+06,28.400000,5998.000000,488.100000,10.000000,99.920000,160.000000

In [ ]:
data.dtypes.to_frame()

                         0
Name                object
Location            object
Year                 int64
Kilometers_Driven    int64
Fuel_Type           object
Transmission        object
Owner_Type          object
Mileage            float64
Engine             float64
Power              float64
Seats              float64
New_Price          float64
Price              float64

In [ ]:
data.head(1)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,NaN,12.5

Justifying the action for task A

When we are handling missing values it includes making decisions about how to address the empty or missing data points within our dataset. We have two primary options: 

either fill these gaps with average or representative values derived from the available data points, 
or remove the entire rows containing missing values. 

Our choice between these options depends on several factors, including the extent of missing data and the potential impact on the accuracy and validity of our data analysis.

c.  Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot
encoded value. (5 points)

In [ ]:
data = pd.get_dummies(data, columns=['Fuel_Type', 'Transmission'], prefix_sep='_')

In [ ]:
data.head(1)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,NaN,12.5

 d. Create one more feature and add this column to the dataset (you can use mutate function in
R for this). For example, you can calculate the current age of the car by subtracting “Year” value
from the current year. (5 points

In [ ]:
from datetime import datetime
data['Current_Age'] = datetime.now().year - data['Year']

In [ ]:
data.head(1)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Current_Age
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,NaN,12.5,8

In [ ]:
data['Avg_Mileage_Per_Year'] = data['Mileage'].div(data['Current_Age'])

In [ ]:
data.to_csv(os.path.join(RESULT_FOLDER, 'results.csv'))